{
  "name": "mp4box-apps",
  "version": "1.0.0",
  "author": "Ashutosh Khanduala <ashu.khanduala@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "lib/mp4box-player/",
    "lib/server/",
    "demo-player/"
  ],
  "scripts": {
    "dev": "cd ./demo-player && yarn dev",
    "serve": "cd ./lib/server && yarn dev"
  }
}
